{
  "name": "nwu-sports-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Oratile Kgatlhanye",
  "license": "ISC",
  "description": "Express API for NWU sports data",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}